{
    "name": "AlifPro Academy",
    "short_name": "AlifPro",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#020617",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/static/img/favicon.png",
            "sizes": "192x192 512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}